# aplazo-backend-challenge

./: .env  .env_test  .gitignore  Dockerfile  README.md  README_CESAR.md  build.gradle  docker-compose-local.yml  docker-compose-test.yaml  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/aplazo/bnpl/: BnplApplication.java
src/main/java/com/aplazo/bnpl/challenge/: AplazoBackendChallengeApplication.java
src/main/java/com/aplazo/bnpl/challenge/application/exception/: ExceptionHandlerController.java
src/main/java/com/aplazo/bnpl/challenge/application/service/: ClientService.java  ClientServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  RequestLogService.java  RequestLogServiceImpl.java
src/main/java/com/aplazo/bnpl/challenge/domain/model/: Client.java  Purchase.java  RequestLog.java
src/main/java/com/aplazo/bnpl/challenge/dto/: ClientRequest.java  ClientResponse.java  PurchaseRequest.java  PurchaseResponse.java
src/main/java/com/aplazo/bnpl/challenge/infrastructure/aspect/: LoggingAspect.java
src/main/java/com/aplazo/bnpl/challenge/infrastructure/config/: SwaggerConfig.java
src/main/java/com/aplazo/bnpl/challenge/infrastructure/controller/: ClientController.java  LoggingController.java  PurchaseController.java
src/main/java/com/aplazo/bnpl/challenge/infrastructure/repository/: ClientRepository.java  PurchaseRepository.java  RequestLogRepository.java
src/main/java/com/aplazo/bnpl/challenge/util/: Loggable.java
src/main/java/com/aplazo/bnpl/config/: CreditLineConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/aplazo/bnpl/constants/: CreditLineConstants.java
src/main/java/com/aplazo/bnpl/controller/: ClientController.java  PurchaseController.java
src/main/java/com/aplazo/bnpl/dto/: ClientDto.java  ClientRequest.java  ClientResponse.java  PurchaseRequest.java  PurchaseResponse.java
src/main/java/com/aplazo/bnpl/entity/: Client.java  Payment.java  PaymentFrequency.java  PaymentStatus.java  Purchase.java  PurchaseRule.java  User.java  UserCredit.java
src/main/java/com/aplazo/bnpl/exception/: CustomExceptionHandler.java
src/main/java/com/aplazo/bnpl/filter/: JwtRequestFilter.java
src/main/java/com/aplazo/bnpl/repository/: ClientRepository.java  PurchaseRepository.java  PurchaseRuleRepository.java  UserCreditRepository.java  UserRepository.java
src/main/java/com/aplazo/bnpl/service/: ClientService.java  CustomUserDetailsService.java  PurchaseService.java
src/main/java/com/aplazo/bnpl/util/: JwtUtil.java
src/main/java/com/bnpl/: BnplApplication.java
src/main/java/com/bnpl/application/: ClientService.java  PurchaseService.java
src/main/java/com/bnpl/config/: GlobalExceptionHandler.java  LoggingAspect.java  SecurityConfig.java
src/main/java/com/bnpl/domain/: Client.java  PaymentScheme.java  Purchase.java
src/main/java/com/bnpl/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ClientDTO.java  ErrorResponse.java  PurchaseDTO.java
src/main/java/com/bnpl/exceptions/: ClientNotFoundException.java  InvalidPurchaseException.java  PurchaseNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/bnpl/infrastructure/controller/: AuthController.java  ClientController.java  PurchaseController.java
src/main/java/com/bnpl/infrastructure/repository/: ClientRepository.java  PurchaseRepository.java
src/main/java/com/bnpl/mapper/: ClientMapper.java  PurchaseMapper.java
src/main/java/com/bnpl/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/bnpl/strategy/: CreditLineStrategy.java  PaymentSchemeStrategy.java
src/main/java/com/bnpl/strategy/impl/: BasicCreditLineStrategy.java  DefaultPaymentSchemeStrategy.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  application.yaml  application.yml  credit-line-ranges.properties
src/main/resources/db/migration/: V1__Insert_purchase_rules.sql  V2__Insert_user.sql
src/test/java/com/aplazo/bnpl/: AbstractIntegrationTest.java  PurchaseServiceIntegrationTest.java
src/test/java/com/aplazo/bnpl/challenge/: AplazoBackendChallengeApplicationTests.java
src/test/java/com/aplazo/bnpl/challenge/application/service/: ClientServiceTest.java  PurchaseServiceTest.java  RequestLogServiceTest.java
src/test/java/com/aplazo/bnpl/challenge/infrastructure/controller/: ClientControllerTest.java  LoggingControllerTest.java  PurchaseControllerTest.java
src/test/java/com/aplazo/bnpl/challenge/integration/: ClientIntegrationTest.java  PurchaseServiceIntegrationTest.java
src/test/java/com/aplazo/bnpl/challenge/repository/: ClientRepositoryTest.java  PurchaseRepositoryTest.java  RequestLogRepositoryTest.java
src/test/java/com/aplazo/bnpl/challenge/service/: ClientServiceTest.java  PurchaseServiceTest.java
src/test/java/com/aplazo/bnpl/controller/: ClientControllerTest.java  PurchaseControllerTest.java
src/test/java/com/aplazo/bnpl/service/: ClientServiceTest.java  PurchaseServiceTest.java
src/test/java/com/bnpl/application/: ClientServiceTest.java  PurchaseServiceTest.java
src/test/java/com/bnpl/infrastructure/controller/: ClientControllerTest.java
