spring.application.name=bnpl


# Server Configuration
server.port=8080
server.servlet.context-path=/bnpl

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bnpl_db
spring.datasource.username=bnpl_user
spring.datasource.password=bnpl_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# application.properties
jwt.secret=mySuperSecretKeyWhichIsAtLeast512BitsLong1234567890123456789012345678901234567890480480480
jwt.expiration=3600000

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/app.log