range.ranges[0].minAge=18
range.ranges[0].maxAge=25
range.ranges[0].creditLine=3000.0

range.ranges[1].minAge=26
range.ranges[1].maxAge=30
range.ranges[1].creditLine=5000.0

range.ranges[2].minAge=31
range.ranges[2].maxAge=65
range.ranges[2].creditLine=8000.0
